{
  "name": "hospital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "client": "cd client && npm start",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xakim90/hospital.git"
  },
  "author": "xakim90@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xakim90/hospital/issues"
  },
  "homepage": "https://github.com/Xakim90/hospital#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.28",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react-facebook": "^8.1.4"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {
    "stylelint-config-recommended": "^3.0.0"
  }
}
